{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "dependencies": {
    "request": "^2.87.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergey <serega12101983@gmail.com> (https://github.com/kolserdav)",
  "license": "ISC"
}
